RM=rm -f

LD=arm-none-eabi-ld -nostdlib
CC=arm-none-eabi-gcc -nostdinc -nostdlib -g -Og
AS=arm-none-eabi-as
AR=arm-none-eabi-ar

OBJS=$(CSRCS:.c=.o) $(ASRCS:.s=.o)

define DIR_template
$(1)_$(2):
	$(Q) $(MAKE) -C $(1) $(2) TOPDIR="$(TOPDIR)"
endef

#http://make.mad-scientist.net/papers/advanced-auto-dependency-generation/
DEPDIR=.d
$(shell mkdir -p $(DEPDIR) >/dev/null)
DEPFLAGS = -MT $@ -MD -MP -MF $(DEPDIR)/$*.Td

%.o:%.c
%.o:%.c $(DEPDIR)/%.d
	@#echo compiling $<
	$(CC) $(DEPFLAGS) -c $(CFLAGS) -o $@ $<
	@mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d

$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

