RM=rm -f

ifeq ($(CONFIG_CLANG),y)
#use clang
LD=arm-none-eabi-ld
#LD=llvm-link
CC=clang --target=arm-none-eabi -O2
AS=arm-none-eabi-as
AR=llvm-ar
LIBGCC=$(shell arm-none-eabi-gcc --print-libgcc-file-name)

else
#use gcc

LD=arm-none-eabi-ld -nostdlib
CC=arm-none-eabi-gcc -nostdinc -nostdlib -g -Wall -O2
AS=arm-none-eabi-as
AR=arm-none-eabi-ar
LIBGCC=$(shell $(CC) --print-libgcc-file-name)

endif

OBJS=$(CSRCS:.c=.o) $(ASRCS:.s=.o)

define DIR_template
$(1)_$(2):
	$(Q) $(MAKE) -C $(1) $(2) TOPDIR="$(TOPDIR)"
endef

%.o:%.c
	#echo compiling $<
	$(CC) -c $(CFLAGS) -o $@ $<
